<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Creator</class>
 <widget class="QMainWindow" name="Creator">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Database Creator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="dbName">
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>30</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>Enter DB Name:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Collation:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="comboBox">
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>31</height>
       </size>
      </property>
      <property name="duplicatesEnabled">
       <bool>false</bool>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>utf8_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>big5_chinese_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>big5_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>dec8_swedish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>dec8_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cp850_general_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cp850_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>hp8_english_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>hp8_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>koi8r_general_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>koi8r_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>latin1_german1_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>latin1_swedish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>latin1_danish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>latin1_german2_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>latin1_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>latin1_general_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>latin1_general_cs</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>latin1_spanish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>latin2_czech_cs</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>latin2_general_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>latin2_hungarian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>latin2_croatian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>latin2_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>swe7_swedish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>swe7_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ascii_general_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ascii_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ujis_japanese_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ujis_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sjis_japanese_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sjis_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>hebrew_general_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>hebrew_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>tis620_thai_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>tis620_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>euckr_korean_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>euckr_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>koi8u_general_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>koi8u_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>gb2312_chinese_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>gb2312_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>greek_general_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>greek_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cp1250_general_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cp1250_czech_cs</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cp1250_croatian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cp1250_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cp1250_polish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>gbk_chinese_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>gbk_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>latin5_turkish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>latin5_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>armscii8_general_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>armscii8_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8_general_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8_unicode_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8_icelandic_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8_latvian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8_romanian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8_slovenian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8_polish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8_estonian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8_spanish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8_swedish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8_turkish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8_czech_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8_danish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8_lithuanian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8_slovak_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8_spanish2_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8_roman_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8_persian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8_esperanto_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8_hungarian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8_sinhala_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8_german2_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8_croatian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8_unicode_520_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8_vietnamese_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8_general_mysql500_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ucs2_general_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ucs2_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ucs2_unicode_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ucs2_icelandic_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ucs2_latvian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ucs2_romanian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ucs2_slovenian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ucs2_polish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ucs2_estonian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ucs2_spanish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ucs2_swedish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ucs2_turkish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ucs2_czech_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ucs2_danish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ucs2_lithuanian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ucs2_slovak_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ucs2_spanish2_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ucs2_roman_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ucs2_persian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ucs2_esperanto_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ucs2_hungarian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ucs2_sinhala_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ucs2_german2_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ucs2_croatian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ucs2_unicode_520_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ucs2_vietnamese_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ucs2_general_mysql500_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cp866_general_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cp866_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>keybcs2_general_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>keybcs2_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>macce_general_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>macce_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>macroman_general_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>macroman_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cp852_general_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cp852_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>latin7_estonian_cs</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>latin7_general_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>latin7_general_cs</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>latin7_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8mb4_general_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8mb4_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8mb4_unicode_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8mb4_icelandic_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8mb4_latvian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8mb4_romanian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8mb4_slovenian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8mb4_polish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8mb4_estonian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8mb4_spanish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8mb4_swedish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8mb4_turkish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8mb4_czech_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8mb4_danish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8mb4_lithuanian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8mb4_slovak_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8mb4_spanish2_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8mb4_roman_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8mb4_persian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8mb4_esperanto_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8mb4_hungarian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8mb4_sinhala_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8mb4_german2_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8mb4_croatian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8mb4_unicode_520_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf8mb4_vietnamese_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cp1251_bulgarian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cp1251_ukrainian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cp1251_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cp1251_general_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cp1251_general_cs</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf16_general_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf16_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf16_unicode_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf16_icelandic_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf16_latvian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf16_romanian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf16_slovenian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf16_polish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf16_estonian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf16_spanish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf16_swedish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf16_turkish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf16_czech_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf16_danish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf16_lithuanian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf16_slovak_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf16_spanish2_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf16_roman_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf16_persian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf16_esperanto_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf16_hungarian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf16_sinhala_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf16_german2_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf16_croatian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf16_unicode_520_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf16_vietnamese_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf16le_general_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf16le_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cp1256_general_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cp1256_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cp1257_lithuanian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cp1257_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cp1257_general_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf32_general_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf32_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf32_unicode_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf32_icelandic_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf32_latvian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf32_romanian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf32_slovenian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf32_polish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf32_estonian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf32_spanish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf32_swedish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf32_turkish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf32_czech_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf32_danish_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf32_lithuanian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf32_slovak_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf32_spanish2_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf32_roman_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf32_persian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf32_esperanto_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf32_hungarian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf32_sinhala_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf32_german2_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf32_croatian_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf32_unicode_520_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utf32_vietnamese_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>binary</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>geostd8_general_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>geostd8_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cp932_japanese_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cp932_bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>eucjpms_japanese_ci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>eucjpms_bin</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="minimumSize">
       <size>
        <width>91</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Create code:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QDialogButtonBox" name="create_dialog">
      <property name="minimumSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
      <property name="centerButtons">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QTextBrowser" name="query_preview">
      <property name="minimumSize">
       <size>
        <width>316</width>
        <height>190</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
