<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Creator</class>
 <widget class="QMainWindow" name="Creator">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>271</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>508</width>
    <height>271</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>508</width>
    <height>271</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Database Creator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="CreateDB_BOX">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>240</width>
      <height>150</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Create a Database</string>
    </property>
    <widget class="QLineEdit" name="db_name">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>55</y>
       <width>220</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="placeholderText">
      <string>Enter DB Name:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="createBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>220</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Create Database</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>23</y>
       <width>220</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Enter database name to create</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="DeleteDatabase">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>240</width>
      <height>250</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Delete a Database</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>220</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Selected database to delete</string>
     </property>
    </widget>
    <widget class="QListWidget" name="databases">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>220</width>
       <height>160</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="deleteBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>220</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>DELETE</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="ClearSelection_BOX">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>240</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Clear entry section</string>
    </property>
    <widget class="QPushButton" name="clearBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>220</width>
       <height>34</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Clear entry selection</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>clearBtn</sender>
   <signal>clicked()</signal>
   <receiver>db_name</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
