<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Connector</class>
 <widget class="QMainWindow" name="Connector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>295</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>SQL CONNECTOR</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Connect_btn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>254</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial,Helvetica,sans-serif</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Open</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>1</y>
      <width>440</width>
      <height>240</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="cfg">
     <attribute name="title">
      <string>Configurations</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial,Helvetica,sans-serif</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Network Type:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="host_in">
      <property name="geometry">
       <rect>
        <x>162</x>
        <y>45</y>
        <width>260</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>127.0.0.1</string>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="port_in">
      <property name="geometry">
       <rect>
        <x>162</x>
        <y>79</y>
        <width>260</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>3306</string>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="user_in">
      <property name="geometry">
       <rect>
        <x>162</x>
        <y>113</y>
        <width>260</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>root</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="buffered">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>162</x>
        <y>183</y>
        <width>260</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial,Helvetica,sans-serif</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Buffered</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="pass_in">
      <property name="geometry">
       <rect>
        <x>162</x>
        <y>146</y>
        <width>260</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>123456</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="cursorMoveStyle">
       <enum>Qt::LogicalMoveStyle</enum>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>44</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial,Helvetica,sans-serif</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Server/ IP:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>162</x>
        <y>11</y>
        <width>260</width>
        <height>30</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>MYSQL (TCP/IP)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MYSQL (named pipe)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MYSQL (SSH TUNEL)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Microsoft Server (named pipe)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Microsoft Server (TCP/IP)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Microsoft Server (SPX/IPX)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Microsoft Server (Banyan VINES)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Microsoft Server (Windows RPC)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Postgre SQL (Experimental)</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>78</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial,Helvetica,sans-serif</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Port:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>112</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial,Helvetica,sans-serif</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>User:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>145</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial,Helvetica,sans-serif</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Password:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <zorder>label_5</zorder>
     <zorder>label_2</zorder>
     <zorder>label_6</zorder>
     <zorder>label_4</zorder>
     <zorder>label</zorder>
     <zorder>host_in</zorder>
     <zorder>port_in</zorder>
     <zorder>user_in</zorder>
     <zorder>buffered</zorder>
     <zorder>pass_in</zorder>
     <zorder>comboBox</zorder>
    </widget>
    <widget class="QWidget" name="adv">
     <attribute name="title">
      <string>Advanced</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="Connect_btn_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>254</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial,Helvetica,sans-serif</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <zorder>tabWidget</zorder>
   <zorder>Connect_btn</zorder>
   <zorder>Connect_btn_2</zorder>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>host_in</tabstop>
  <tabstop>port_in</tabstop>
  <tabstop>user_in</tabstop>
  <tabstop>pass_in</tabstop>
  <tabstop>buffered</tabstop>
  <tabstop>Connect_btn</tabstop>
  <tabstop>Connect_btn_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
